{
  "name": "frontend-for-experiment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.4",
    "@types/jsrsasign": "^8.0.13",
    "@types/react-icons": "^3.0.0",
    "@types/react-select": "^4.0.17",
    "@zoom/videosdk": "^1.1.3",
    "axios": "^0.18.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "2.1.1",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "^4.3.0",
    "is-wsl": "^2.0.0",
    "jquery": "^3.4.1",
    "jsrsasign": "^10.4.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-icons": "^4.2.0",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "^7.0.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.1.3",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "script-loader": "^0.7.2",
    "semver": "6.0.0",
    "style-loader": "0.23.1",
    "styled-components": "^5.3.1",
    "terser-webpack-plugin": "1.2.3",
    "ts-pnp": "1.1.2",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.9.3",
    "uniqid": "^5.4.0",
    "url-loader": "1.1.2",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.2.0"
  },
  "scripts": {
    "build": "cross-env CONFIG_SETUP=notdemo webpack --config webpack.config.js",
    "dev": "cross-env CONFIG_SETUP=demo webpack-dev-server --config webpack.config.js",
    "prod": "cross-env CONFIG_SETUP=notdemo webpack-dev-server --config webpack.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jquery": "^3.3.29",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^5.1.12",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^6.0.3",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.1.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "string-replace-loader": "^2.3.0",
    "ts-loader": "^7.0.5",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "webpack": "^5.*",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^4.*",
    "webpack-dev-server": "^4.*"
  }
}
